<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="553.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservationprogram.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="insertButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Insert" />
            <Button mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="25.0" prefWidth="46.0" text="Edit" />
            <Button fx:id="deleteButton" onAction="#handleDeleteButtonAction" text="Delete" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="Refresh" />
         </children>
      </HBox>
      <TableView fx:id="reservationTable" prefHeight="654.0" prefWidth="955.0">

      </TableView>
   </children>
</VBox>
