<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservationprogram.FXMLDocumentController">
    <children>
      <Button fx:id="insertButton" layoutX="65.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Insert" />
      <Button fx:id="deleteButton" layoutX="135.0" layoutY="95.0" text="Delete" />
      <Button layoutX="213.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="Edit" />
      <Button fx:id="refreshButton" layoutX="283.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="Refresh" />
      <TableView fx:id="reservationTable" layoutY="120.0" prefHeight="425.0" prefWidth="425.0">

      </TableView>
    </children>
</AnchorPane>
